@media(min-width:520px){
    .main_section-principal{
        background-image: url("../assets/iconos/banner.svg");
        background-repeat: no-repeat;
    }
}

@media(min-width:620px){
    main{
        grid-template-columns: auto 50%  ;
        grid-template-rows: auto 390px auto;
    }
    .main_section-principal{
        grid-column: 1/3;
        background-image: url("../assets/iconos/banner.svg");
        background-repeat: no-repeat;
        .main_div-caja{
            width:60%;
            margin-left: 10px;
        }
    }
    .section_h2_h3{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .section_h2_h3_2{
        text-align: center;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    /*bloque manejado con ::after*//**//**//**//**/
    .main_section1 .posterior{
        list-style:upper-roman;
        width:150px;
        position:absolute;
        text-align: center;
        margin-left:400px;
        line-height:2.2rem;
    }
    .posterior li{
        margin-left:55px;
        display:inline-block;
    }
    #a1::before{
        @include before;
        content: "1. Café";
    }
    #a2::before{
        @include before;
        content:"2. ¿Cómo colaborar?";
    }
    #a3::before{
        @include before;
        content: "3. Ayuda";
    }
    #a4::after{
        @include before;
        content: "4. Contacto";
    }

    .informacion1,.informacion2,.informacion3,.informacion4,.informacion5,.informacion6,.informacion7,.informacion8{
        border: .6px dotted $color-bordes;
        box-shadow: $sombra1;
    }

    .informacion1,.informacion2,.informacion3,.informacion4{
        grid-column: 1/2;
    }
    .informacion5{
        display:flex;
        align-items: center;
        grid-column: 2/3;
        grid-row:4/5;
        a{
            padding-right: 4px;
        }
        img{
            padding-right: 10px;
        }
    }
    .informacion6{
        grid-column: 2/3;
        grid-row:5/6;
        padding-top: 25px;
    }
    .informacion7{
        grid-column: 2/3;
        grid-row:6/7;
    }
    .informacion8{
        grid-column: 2/3;
        grid-row:7/8;
    }


}

@media(min-width: 680px){
    .main_section1 .posterior{
        margin-left: 480px;
    }
}
@media(min-width: 800px){
    .main_section1 .posterior{
        margin-left: 600px;
    }
}